<html>
<head>

<title> Fitness Website </title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

</head>
<body>
  
  
<!----Navbar-->
<section id="header">
    <nav class="navbar navbar-light ">
        <a class="navbar-brand" href="#"><img src="bilder/logo.png"  ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link font-weight-bold" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">About them</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#" >features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#" >Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#" >Contacts</a>
              </li>
          </ul>

          <div class="custom-control custon-switch mr-5">
              <input type="checkbox" class="custom-control-input" id="selector">
              <label class="costum-control-label" for="selector">Dark Mode</label>
          </div>
          <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search..">
              <button type="submit" class="btn btn-outline-secondary my-2 my-sm-0">Search</button>
          </form>
        </div>
      </nav>

      

</section>

<!---Willkommen Text--->

<section id ="Willkommen">
    <div class="container">
            <div class="Willkommen Text">
                    <h1 style="color: #fff; text-align: center;">Top 3 Fitnessstudios</h1> </br>
                  
            </div>
    </div>

</section>




<!----Karusell Image-Silder with Text animations--->

<section id="Karusell">
  


<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bilder/fitx-Karusell22.jpg" style="height :700px"   class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Fit X</h1>
        <button class="mt-3 p-4 px-5 btn font-weight-bold"></button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="bilder/InnenMCFIT.jpg" style="height :700px"   class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>MC Fit</h1>
        <button class="mt-3 p-4 px-5 btn font-weight-bold"></button>
      </div>
    </div>
    <div class="carousel-item ">
      <img src="bilder/Johnreed-Karusell.jpg" style="height :700px"   class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>John Reed</h1>
        <button class="mt-3 p-4 px-5 btn font-weight-bold"></button>
      </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</section>





<!--Features4-->
<section id="features4">
  <div class="container">
      <div class="row">

          <div class="col-md-6">
            
                 <p>«Some people want it to happen, some wish it would happen and others make it happen.» (Michael Jordan)</p>
            </div>

            <div class="col-md-6"> 
              
              <p>«Nur wer sich traut, grosse Misserfolge zu erleiden, kann auch grosse Erfolge erzielen.» (Will Smith)</p>
              
                </div> 

            </div>

      </div>
  </div>
</section>





<!---Die Fitness Studios--->

<section id="FitX1">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/FitXLogo.jpg" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>Fit X</h3>
            <p>Die FitX Deutschland GmbH ist ein deutsches Fitnessunternehmen mit Hauptsitz in Monheim am Rhein.
              Das Unternehmen betreibt 105 Studios in Deutschland, weitere 3 Studios sind aktuell in Planung (Stand: Juli 2023).
              Laut dem Statistik-Portal Statista hatte die Kette 2022 etwa 840.000 Mitglieder.
              Alle Aktivitäten der FitX-Gruppe sind in der FGS Beteiligungs GmbH mit Sitz in Coesfeld zusammengefasst.
              Die FGS ist der Schmidt-Gruppe bzw. der Familie Schmidt zuzurechnen.</p>

            <p> Gründer und Geschäftsführer Jacob Fatih eröffnete am 27. November 2009 das erste FitX-Studio im Essener Nordviertel.
              Bis Ende 2013 folgten elf weitere Standorte in Deutschland.
              2019 stieg Fatih als Geschäftsführer aus und verkaufte die restlichen seiner Unternehmensanteile an die Schmidt-Gruppe, die bereits seit 2011 Mehrheitsgesellschafterin war,
              um sich zukünftig einer anderen Unternehmung zu widmen. Im Jahr 2022 wurde der Hauptsitz von Essen nach Monheim am Rhein verlegt</p>
          </div>


    </div>
  </div>
</section>

<section id="MCFit1">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">

            <h3>Mc Fit</h3>
            <p>MCFit ist gemessen an ihrer Mitgliederzahl von rund 1,7 Millionen die größte Fitnessstudiokette Deutschlands.
              Europaweit hat sie mehr als 250 Studios in Deutschland, Österreich, Italien und Spanien.
              McFit ist eine Marke der RSG Group, deren Hauptsitze sich in Schlüsselfeld und Berlin befinden.</p>
            <p>Gegründet wurde McFit 1996 von Rainer Schaller.
              Im selben Jahr übernahm McFit seinen wichtigsten Mitbewerber Fit24 in Deutschland.
              Studio in Deutschland eröffnet und die Brüder Wladimir und Vitali Klitschko warben in einem Zeitraum von fünf Jahren als Prominente für McFit.
               Mit dem Sponsoring verschiedener TV-Formate und Sportveranstaltungen wurde McFit einer breiten Öffentlichkeit bekannt.
               Bereits 2011 hatte McFit europaweit 1.000.000. Michael Michalsky war gleichzeitig auch Art Director der McFit Models, einer Sportmodel-Agentur,
               die ebenfalls zur RSG Group gehört und hat einen eigenen Body Award. Die McFit Models bezeichnen sich selbst als die größte
               Sportmodel-Agentur in Europa und rekrutieren ihre Models größtenteils aus den eigenen Studiomitgliedern.
              Aufgrund der Diversifizierung des Geschäftsmodells und der internationalen Ausrichtung wurde die McFit GmbH 2016 in die McFit Global Group umbenannt und damit gleichzeitig zu
              einer Dachmarke umgewandelt. Im weiteren Verlauf entwickelte sich die McFit Global Group in 2019 zur RSG Group. Heute hat McFit dadurch 18 Schwestermarken im Konzern.</p>

            

          </div>

          <div class="col-md-6 text-justify">
            <img src="bilder/Logo_McFIT_GmbH.jpg" class="img-fluid">


         
</section>


<section id="JohnReed1">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/JOHN_REED_Logo.jpg" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>John Reed</h3>
            <p>Die RSG Group GmbH (Rainer Schaller Global Group) ist ein international tätiger Fitness-Konzern mit Satzungssitz in Schlüsselfeld (Oberfranken) und Verwaltungssitz in Berlin.
              Die bekanntesten Marken des Konzerns sind die Studioketten McFit, John Reed und Gold s Gym.</p>
            <p>Die rund 50 Studios der Marke John Reed heben sich vor allem durch die eigens kuratierte Kunst und Musik sowie Live-DJs und Club-Atmosphäre von regulären Fitnessstudios ab.
              Rund ein Drittel der Studios verfügt über zusätzliche Wellnesseinrichtungen wie Sauna, Schwimmbecken und Whirlpool.
              2021 wurde in Los Angeles das erste Fitnessstudio der Marke John Reed in Nordamerika eröffnet.[35] Das Vorzeigestudio der Marke in Europa folgte im September 2022 in Wien.
             John & Jane s ist eine Untermarke von John Reed, deren Angebot sich auf reine Gruppensportkurse aus den Bereichen Yoga,
             Pilates, Barre und HIIT fokussiert. Das Boutique Fitness Studio wurde 2019 in Berlin eröffnet und hat eine zusätzliche Trainingsfläche im The Reed am Alexanderplatz.
            The Reed ist eine Mischung aus Restaurant, Café, Bar und Veranstaltungsräumen am Berliner Alexanderplatz und bietet verschiedene Nutzungsmöglichkeiten.
            In regelmäßigen Intervallen finden dort Musikveranstaltungen mit internationalen Künstlern statt.</p>
          </div>


         
</section>

<!-- Portfolio-->
<section id="Portfolio1">

        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
          <div class="container">
              <div class="text-center">
                  <h2 class="section-heading text-uppercase3"> Geschäftsführer der Fitness Studios </h2> </br>
                  
              </div>
              <div class="row">
                  <div class="col-md-6 text-justify">
                      <!-- Portfolio item 1-->
                      <div class="portfolio-item">
                          <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                              <div class="portfolio-hover">
                                 
                              </div>
                              <img class="img-fluid" src="bilder/FitX-Geschäftsf.jpg" alt="..." />
                          </a>
                          <div class="portfolio-caption">
                              <div class="portfolio-caption-heading">Fit X</div>
                              <div class="portfolio-caption-subheading text-muted">Marcus Vancraeyenest</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 text-justify">
                      <!-- Portfolio item 2-->
                      <div class="portfolio-item">
                          <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                              <div class="portfolio-hover">
                                 
                              </div>
                              <img class="img-fluid" src="bilder/MCFit-Geschäftsf..jpg" alt="..." />
                          </a>
                          <div class="portfolio-caption">
                              <div class="portfolio-caption-heading">MCFit und John Reed</div>
                              <div class="portfolio-caption-subheading text-muted">Reiner Schnaller</div>
                          </div>
                      </div>
                  </div>
                 
                 
    

       </section>
      

<!--Features2-->
<section id="features2">
  <div class="container">
      <div class="row">

          <div class="col-md-6">
            
                 <p>«Das Einzige, was zwischen dir und deinen Zielen steht sind die Ausreden, die du dir selbst erzählst.» (Jordan Belfort)</p>
            </div>

            <div class="col-md-6">               
                </div> 

            </div>

      </div>
  </div>
</section>





 <!-- Portfolio-->
      





<!--Services-->

<section id="Services">
        <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <img src="bilder/mma.png">
                    <h4 div class="text">Warum Sport gut ist</h4>
                    <p>Warum ist Sport gut</p>

             </div>

             <div class="col-md-4">
              <img src="bilder/gym.png">
              <h4 div class="text">Warum Sport gut ist</h4>
                <p>Warum ist Sport gut</p>

         </div>

         <div class="col-md-4">
          <img src="bilder/boxing.png">
          <h4 div class="text">Warum Sport gut ist</h4>
            <p>Warum ist Sport gut</p>

     </div>

         </div>
        </div>
</section>








<!--Features-->
<section id="features">
  <div class="container">
      <div class="row">

          <div class="col-md-6">
            
                 
            </div>

            <div class="col-md-6">
                
              <div class="features-box">
                <div class="features-left">
                  <p>«Vergiss alle Gründe, weshalb du scheitern könntest. Konzentriere dich auf den Grund, warum du es schaffen wirst.» (unbekannt)</p>
                
                </div>
                <div class="features-right">
                 
                </div> 

            </div>

      </div>
  </div>
</section>


<!---Die Fitness Studios 2--->

<section id="FitX">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/FITXBESCHREIBUNG.jpg" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>Fit X</h3>
            <p>24€ monatlich!</p>
            <hr/>
            <p> <strong>24/7</strong> Lass dich nicht aufhalten schon gar nicht von Öffnungszeiten. Wann immer du Lust auf Fitness hast: Die Türen stehen bei Fit X immer offen. Auch an Feiertagen und Wochenenden. </p>
            <p><strong>Persönliche Betreuung</strong> Die Trainer:innen sind von 9 bis 21 Uhr vor Ort. Zum Beispiel, um einen persönlichen Trainingsplan zu erstellen oder um bei Übungen zu helfen. Immer offen für eure Fragen. Immer kostenlos.</p>
      
      </div>

          <div class="col-md-6 text-justify">
            <p><strong> Karte für alle Studios</strong>
              Deine Mitgliedskarte öffnet dir alle FitX-Studios und Kursräume. Außerdem schließt du damit deinen Spind und die Wertfächer ab.</p>
            <p><strong> Frische Getränke</strong>
              Regelmäßig trinken ist die wichtigste Übung. Deshalb gibt es in jedem Studio frisches Wasser pur oder mit Geschmack. Bring einfach eine Trinkflasche mit und füll kostenlos auf, so viel du brauchst.</p>
            <p><strong>Kraftraum für Frauen</strong> 
              Für alle Frauen, die beim Training lieber unter sich sind, gibt es in jedem Studio ein Lady Gym. Mit allen Gewichten, Bänken und mit ganz entspannter Atmosphäre.</p>
            <p><strong>Warme Duschen</strong>
              Die Dusche gehört zu jedem Training einfach dazu. Und einfach bedeutet bei FitX: immer kostenlos, modern und sauber.</p>
            <p><strong>Direkte Parkplätze</strong>
              Dein Training ist schon anstrengend genug. Damit du es auf dem Weg zu uns so komfortabel wie möglich hast, gibt es vor jedem Studio Parkplätze (außer in Berlin-Mitte und München-Lenbachplatz).</p>
            <p><strong>36 Kurse wöchentlich</strong>
              Zusammen schwitzen, leiden und lachen kannst du in unseren echten classx-Kursen. Für jede Laune und jedes Level ist was dabei. Denn es gibt keine größere Motivation als die Gemeinschaft.
            </p>
          </div>

           <div class="col-md-6">
           <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Lfp7CoHSHJk?si=-7ZKN9L7F83qXxj6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>

    </div>
  </div>
</section>



<section id="MCFit">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/MCFITBESCHREIBUNG.jfif" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>Mc Fit</h3>
            <p> Über Mc Fit X</p>
            <p> Über Mc Fit X</p>
          </div>


          <div class="col-md-6 text-justify">
            <h3>Mc Fit</h3>
            <p> Über Mc Fit X</p>
            <p> Über Mc Fit X</p>
          </div>

          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gqJtKBBZV-0?si=_U1Z7EyBeHW8rpAu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    </div>
  </div>
</section>



<section id="JohnReed">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/JOHNREEDBESCHREIBUNG.jfif" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>John Reed</h3>
            <p> Über John Reed </p>
            <p> Über John Reed</p>
          </div>


          <div class="col-md-6 text-justify">
            <h3>John Reed</h3>
            <p> Über John Reed</p>
            <p> Über John Reed</p>
          </div>

          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/otB1Af3G6b0?si=m8wh8N438onIqKBp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
  </div>
</section>




<!-- contact -->

<div class="contact" id="contact">

  <div class="container">
   
     
             
         <div class="google-map" data-aos="fade-up" data-aos-delay="900">
          <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d9994.820746684782!2d6.777985678069075!3d51.22450638635976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e3!4m3!3m2!1d51.219170399999996!2d6.793090299999999!4m3!3m2!1d51.219439099999995!2d6.7929186999999995!5e0!3m2!1sde!2sde!4v1709576095264!5m2!1sde!2sde" width="2500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
         </div>
       
          
    
</div>
</div>



<!---footer-->
<section id="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
				<img src="bilder/logo.png" class="footer-logo">
				
				
      </div>
  
   
          <div class="col-md-3">
				<h1>FitX</h1>
        <p>FitX Deutschland GmbH</p>
        <p>Ruhrallee 165</p>
        <p>45136 Essen</p>
  
        <p>Mail:presse@fitx.de</p>
        <p>Telefon: 0201 / 806 7457 62</p>
		</div>
		
		<div class="col-md-3">
				<h1>MCFit</h1>
				<p>RSG Group GmbH</p>
				<p>Tannenberg 4</p>
				<p>96132 Schlüsselfeld</p>

				<p>Mail:impressum@rsggroup.com</p>
				<p>Telefon: +49 30 837 95500</p>
		</div>
		
		<div class="col-md-3">
				<h1>JohnReed</h1>
				<p>RSG Group GmbH</p>
				<p>Tannenberg 4</p>
				<p>96132 Schlüsselfeld</p>

				<p>Mail:impressum@rsggroup.com</p>
        <p>Telefon: +49 30 837 95500</p>
		</div>
	</div> <hr>
	<p class="copyright"> Made with <i class="fa fa-heart-0"></i> by Nelly Zalewski</p>
  </div>
  
 
</section>

    
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>